#services-page{
  height: 100px;
}
h1 {
  display: flex;
  justify-content: center;
  color: white;
  font-weight: 500;
  letter-spacing: 1px;
  font-style: italic;
}
.languagesgrid {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 10px;
  width: 50%;
  margin: auto;
  margin-top: 70px;
}
.languagesgrid p {
  height: 100px;
  width: 300px;
  background-color: white;
  text-transform: capitalize;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  position: relative;
  cursor: pointer;
}
.languagesgrid span {
  position: relative;
  top: 3px;
  right: 10px;
}
.languagesgrid p:hover {
  transform: translateZ(100px);
  box-shadow: 10px 5px 15px rgba(0, 0, 0, 0.3);
}
#react:hover {
  background-color: #61dafb;
  color: #20232a;
}
#native:hover {
  background-color: #61dafb;
  color: #20232a;
}
#js:hover {
  background-color: #f7e025;
  color: black;
}
#css:hover {
  background-color: #1f79bd;
  color: white;
}
#html:hover {
  background-color: #f16030;
  color: white;
}
@media screen and (max-width: 1139px) {
  #languages {
    width: 100vw;
  }
  .languagesgrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    width: fit-content;
    margin: auto;
    position: relative;
    top: 40px;
    margin-bottom: 70px;
  }
}
@media screen and (max-width: 886px) {
  h1 {
    display: flex;
    justify-content: center;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
    font-style: italic;
    margin-top: 70px;
  }
  .languagesgrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    width: fit-content;
    margin: auto;
  }
  #languages {
    width: 100vw;
    margin-bottom: 110px;
  }
}
