.read-more-outer{
    width: 1300px;
    margin: auto;
}
.top{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    flex-direction: column;
    font-size: 25px;
}
#back-link{
    margin-top: 20px;
}
/* #mid-heading{
    justify-content: start;
    color: blueviolet;
    padding: 50px;
} */
/* #first-dis{
    justify-content: start;
    padding: 0px 50px;
    font-size: 18px;
} */
/* #second-dis{
    justify-content: start;
    padding: 10px 50px;
    font-size: 18px;
} */
/* #third-dis{
    justify-content: start;
    padding: 0px 50px;
    font-size: 18px;
} */
.end{
    /* background-color: rgb(187, 255, 232); */
    margin-top: 30px;
    padding: 50px;
}
.end-cards{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    width: fit-content;
    gap: 50px;
    margin-top: 30px;
}
.end h1{
    color: black;
}
.card-outer{
    background-color: aliceblue;
    width: 300px;
    height: fit-content;
    padding: 30px;
    cursor: pointer;
    transition: .5s;
    color: rgb(85, 85, 85);
}
.card-outer:hover{
    color: black;
    background-color: #f7e025;
    border-radius: 20px;
    font-weight: 500;
}
#review-logos{
    background-color: #FF744B;
    padding: 10px;
    width: fit-content;
    height: fit-content;
    border-radius: 50%;
    font-size: 25px;
}
.card-inner{
    margin-top: 20px;
}
#card-heading{
    font-weight: 900;
    font-size: 15px;
    margin: 10px 0px;
}
@media screen and (max-width: 1299px){
    .read-more-outer{
        width: 100%;
        margin: auto;
    }
}
@media screen and (max-width: 800px) {
    .end-cards{
        grid-template-columns: repeat(1,1fr);
    }
    .card-outer{
        background-color: aliceblue;
        width: 80vw;
        height: fit-content;
        padding: 30px;
        cursor: pointer;
        transition: .5s;
        color: rgb(85, 85, 85);
    }
}
@media screen and (max-width:500px){
    .card-outer{
        background-color: aliceblue;
        width: 70vw;
        height: fit-content;
        padding: 30px;
        position: relative;
        right: 7%;
    }
    .end-cards{
        gap: 30px;
    }
}